<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NixieClocksPage" parent="HeContentList">
    <child>
      <object class="HeMiniContentBlock">
        <property name="title">San Francisco, USA</property> 
        <property name="subtitle">Fri, Jun 10 // UTC -8</property>
        <property name="primary-button">
          <object class="HeTextButton">
            <property name="label">2:44:41 AM</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>