<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NixieAlarmDayPickerRow" parent="HeBin">
    <style>
      <class name="mini-content-block"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Repeat</property>
            <property name="hexpand">1</property>
            <style>
              <class name="cb-title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box">
            <property name="valign">center</property>
            <property name="spacing">6</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>