<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NixieAlarmSetup" parent="HeWindow">
    <property name="title" translatable="yes">Configure Alarm</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="HeAppBar" id="bar">
            <property name="flat">true</property>
            <property name="show_back">false</property>
            <property name="show_buttons">true</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">18</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkBox" id="time_box">
                <property name="halign">center</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">6</property>
                <style>
                  <class name="display" />
                </style>
                <child>
                  <object class="GtkSpinButton" id="h_spinbutton">
                    <property name="value" bind-source="NixieAlarmSetup" bind-property="alarm-hour" bind-flags="sync-create" />
                    <property name="xalign">0.5</property>
                    <property name="orientation">vertical</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                    <property name="width-request">60</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="upper">23</property>
                        <property name="step_increment">1</property>
                        <property name="page_increment">10</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="m_spinbutton">
                    <property name="value" bind-source="NixieAlarmSetup" bind-property="alarm-minute" bind-flags="sync-create" />
                    <property name="xalign">0.5</property>
                    <property name="orientation">vertical</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                    <property name="width-request">60</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="upper">59</property>
                        <property name="step_increment">1</property>
                        <property name="page_increment">10</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox">
                <property name="selection_mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">false</property>
                    <property name="selectable">false</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">9</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="repeat_label">
                            <property name="halign">start</property>
                            <property name="label">Repeat</property>
                            <property name="use-underline">True</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="repeat_box">
                            <property name="valign">center</property>
                            <property name="spacing">10</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HeMiniContentBlock">
                    <property name="title" translatable="yes">Alarm Label</property>
                    <child>
                      <object class="GtkEntry" id="alarm_label_entry">
                        <property name="buffer">
                          <object class="GtkEntryBuffer">
                            <property name="text" bind-source="NixieAlarmSetup" bind-property="alarm-name" bind-flags="sync-create" />
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HeMiniContentBlock">
                    <property name="title" translatable="yes">Alarm Ringer</property>
                    <child>
                      <object class="GtkSwitch" id="alarm_ringer_switch">
                        <property name="state" bind-source="NixieAlarmSetup" bind-property="alarm-ring" bind-flags="sync-create" />
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="boxed-list" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">end</property>
                <child>
                  <object class="HeFillButton">
                    <property name="color">purple</property>
                    <property name="label">Add Alarm</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
