<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NixieClocksPage" parent="GtkBox">
    <child>
      <object class="GtkOverlay">
        <property name="hexpand">true</property>
        <child type="overlay">
          <object class="HeOverlayButton" id="btn">
            <signal name="clicked" handler="handle_btn_click" />
            <property name="icon">list-add-symbolic</property>
            <property name="alignment">right</property>
            <property name="size">small</property>
            <property name="color">blue</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="HeEmptyPage" id="empty">
                <property name="icon">globe-centered-symbolic</property>
                <property name="title">No Clocks Added</property>
                <property name="button">Add Clock</property>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="list">
                <property name="valign">start</property>
                <property name="margin_top">18</property>
                <property name="margin_bottom">18</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <style>
                  <class name="boxed-list" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
