<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="menu">
    <item>
      <attribute name="label" translatable="yes">About Nixie</attribute>
      <attribute name="action">win.action_about</attribute>
    </item>
  </menu>
</interface>
<interface>
  <template class="NixieTimerFace" parent="HeBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="HeAppBar">
            <property name="flat">1</property>
            <property name="show-buttons">1</property>
            <property name="show-back">0</property>
            <property name="viewtitle-label" translatable="true">Stopwatch</property>
            <property name="scroller">timer_sw</property>
            <child>
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">menu</property>
                <property name="halign">end</property>
                <property name="hexpand">1</property>
                <property name="margin-end">18</property>
                <property name="margin-top">16</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="GtkBox" id="no_timer_container">
                    <property name="orientation">vertical</property>
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkBox" id="spacer">
                        <property name="visible">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="HePillButton" id="start_button">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="width_request">44</property>
                        <property name="icon">media-playback-start-symbolic</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">timers</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="timer_sw">
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <child>
                        <object class="GtkListBox" id="timers_list">
                        <property name="valign">start</property>
                        <property name="selection_mode">none</property>
                        <style>
                            <class name="content-list"/>
                        </style>
                        </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>