<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NixieTimerRow" parent="HeBin">
    <style>
      <class name="mini-content-block"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="hexpand">1</property>
        <child>
          <object class="GtkLabel" id="countdown_label">
            <property name="label">00 ∶ 00 ∶ 00</property>
            <style>
              <class name="numeric"/>
              <class name="display"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="name_revealer">
            <child>
              <object class="GtkStack" id="name_stack">
                <child>
                  <object class="GtkStackPage">
                    <property name="name">edit</property>
                    <property name="child">
                      <object class="GtkEntry" id="title">
                        <property name="halign">center</property>
                        <property name="width_chars">26</property>
                        <property name="placeholder_text" translatable="yes">Title…</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">display</property>
                    <property name="child">
                      <object class="GtkLabel" id="timer_name">
                        <property name="halign">center</property>
                        <property name="valign">start</property>
                        <style>
                          <class name="cb-subtitle"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="halign">center</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkStack" id="start_stack">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hhomogeneous">0</property>
                <property name="vhomogeneous">0</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">pause</property>
                    <property name="child">
                      <object class="HePillButton" id="pause_button">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Pause</property>
                        <signal name="clicked" handler="on_pause_button_clicked" swapped="no"/>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">start</property>
                    <property name="child">
                      <object class="HePillButton" id="start_button">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Start</property>
                        <signal name="clicked" handler="on_start_button_clicked" swapped="no"/>
                      </object>
                    </property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="reset_stack">
                <child>
                  <object class="GtkStackPage">
                    <property name="name">button</property>
                    <property name="child">
                      <object class="HePillButton" id="reset_button">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Reset</property>
                        <signal name="clicked" handler="on_reset_button_clicked" swapped="no"/>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="HeBin"/>
                    </property>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="delete_stack">
                <child>
                  <object class="GtkStackPage">
                    <property name="name">button</property>
                    <property name="child">
                      <object class="HePillButton" id="delete_button">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Delete</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="HeBin"/>
                    </property>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>