<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NixieWorldLocationFinder" parent="HeWindow">
    <property name="modal">1</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkBox" id="side_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="margin-top">24</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="placeholder-text" translatable="yes">Search Locations…</property>
                    <style>
                      <class name="text-field"/>
                      <class name="search"/>
                      <class name="outline"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="HeDivider">
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="search_stack">
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="transition_type">crossfade</property>
                    <property name="vhomogeneous">true</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>
                        <property name="child">
                          <object class="HeEmptyPage" id="search_label">
                            <property name="title">No Location Searched</property>
                            <property name="description">Search for a location.</property>
                            <property name="icon">location-services-disabled-symbolic</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">results</property>
                        <property name="child">
                          <object class="GtkListBox" id="listbox">
                            <property name="valign">start</property>
                            <property name="selection_mode">none</property>
                            <signal name="row-activated" handler="item_activated" swapped="no"/>
                            <style>
                              <class name="content-list"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HeDivider">
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="HeTintButton" id="cancel_button">
                        <property name="label">Cancel</property>
                        <signal name="clicked" handler="cancel_button_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="HeFillButton" id="add_button">
                        <property name="label">Add Location</property>
                        <signal name="clicked" handler="add_button_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>