<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="menu">
    <item>
      <attribute name="label" translatable="yes">About Nixie</attribute>
      <attribute name="action">win.action_about</attribute>
    </item>
  </menu>
</interface>
<interface>
  <template class="NixieWorldFace" parent="HeBin">
    <child>
      <object class="HeOverlayButton" id="clock_overlay">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="icon">list-add-symbolic</property>
        <property name="alignment">center</property>
        <signal name="clicked" handler="on_new" swapped="no"/>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="HeViewTitle">
                <property name="label" translatable="true">Clocks</property>
                <property name="margin-top">18</property>
                <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">menu</property>
                <property name="halign">end</property>
                <property name="hexpand">1</property>
                <property name="margin-top">16</property>
                <property name="margin-end">18</property>
                <property name="margin-bottom">6</property>
                <style>
                  <class name="disclosure-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="list_view">
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="valign">start</property>
                    <property name="hexpand">1</property>
                    <property name="selection-mode">none</property>
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <style>
                      <class name="content-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>