<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NixieWorldFace" parent="HeBin">
    <child>
      <object class="HeOverlayButton" id="clock_overlay">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="icon">list-add-symbolic</property>
        <signal name="clicked" handler="on_new" swapped="no"/>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="HeViewTitle">
                <property name="label" translatable="true">Clocks</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="hexpand">true</property>
                <property name="halign">center</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">18</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="local_time_title">
                        <style>
                          <class name="display"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="local_time_subtitle">
                        <style>
                          <class name="cb-title"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="list_view">
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="valign">start</property>
                    <property name="hexpand">1</property>
                    <property name="selection-mode">none</property>
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <style>
                      <class name="content-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>